{
  "name": "@evershop/evershop",
  "version": "1.0.0",
  "description": "The React Ecommerce platform. Built with React and Postgres. Open-source and free. Fast and customizable.",
  "files": [
    "bin",
    "src"
  ],
  "bin": {
    "evershop": "./bin/evershop"
  },
  "scripts": {
    "prepublishOnly": "node prepublish.js",
    "prepack": "node prepublish.js",
    "dev": "evershop dev",
    "build": "evershop build",
    "start": "evershop start",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword",
    "test": "jest"
  },
  "author": "The Nguyen (https://evershop.io)",
  "license": "GNU GENERAL PUBLIC LICENSE 3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evershopcommerce/evershop.git"
  },
  "keywords": [
    "ecommerce",
    "shopping cart",
    "cart"
  ],
  "bugs": {
    "url": "https://github.com/evershopcommerce/evershop/issues"
  },
  "homepage": "http://evershop.io/",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@evershop/postgres-query-builder": "^1.1.0",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.5",
    "@graphql-tools/schema": "^9.0.3",
    "@hapi/topo": "^5.0.0",
    "@heroicons/react": "^1.0.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@shopify/draggable": "^1.0.0-beta.8",
    "@stripe/react-stripe-js": "^1.5.0",
    "@stripe/stripe-js": "^1.18.0",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.13",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.1",
    "config": "^3.3.6",
    "connect-pg-simple": "^9.0.0",
    "cookie-parser": "^1.4.6",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.7.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.10.6",
    "debug": "^4.3.2",
    "dotenv": "^16.3.1",
    "enquirer": "^2.3.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "flatpickr": "^4.6.9",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "html-entities": "^2.3.3",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "immer": "^9.0.3",
    "is-object": "^1.0.2",
    "jsesc": "^3.0.2",
    "json5": "^2.2.1",
    "kleur": "3.0.3",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "multer": "^1.4.2",
    "npm": "^8.18.0",
    "ora": "^5.4.1",
    "pg": "^8.11.3",
    "postcss": "^8.4.18",
    "promise.allsettled": "^1.0.4",
    "prop-types": "^15.8.1",
    "pubsub-js": "^1.9.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fast-compare": "^3.2.0",
    "react-refresh": "^0.14.0",
    "react-select": "^5.4.0",
    "react-toastify": "^6.2.0",
    "recharts": "^2.0.9",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "semver": "^7.3.5",
    "serve-static": "^1.15.0",
    "session-file-store": "^1.5.0",
    "sharp": "^0.30.5",
    "stripe": "^8.176.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "3.2.2",
    "terser-webpack-plugin": "^5.3.7",
    "touch": "^3.1.0",
    "uniqid": "^5.3.0",
    "urql": "^3.0.3",
    "uuid": "^9.0.0",
    "webpack": "^5.72.1",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.1",
    "webpackbar": "^5.0.2",
    "winston": "^3.3.3",
    "yargs": "^16.2.0",
    "zero-decimal-currencies": "^1.2.0"
  }
}
