.nav-item {
  // Open, close transition
  &.closed {
    // Close transition
    // Hide the children
    .item-group {
      display: none;
    }
  }
  .item-group {
    .nav-item {
      > a {
        padding-left: 2rem;
      }
    }
  }
}
.root-label {
  span:first-child {
    padding-right: 10px;
  }
}
.root-nav-item {
  &:last-child {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 200px;
    background-color: rgba(246, 246, 247, 0.9882352941);
    padding-bottom: 2rem;
  }
}
