"""
Represents a product variant attribute
"""
type VariantAttribute {
  attributeId: Int!
  attributeCode: String!
  attributeName: String!
  options: [VariantAttributeOption]
}

"""
Represents a product variant attribute option
"""
type VariantAttributeOption {
  optionId: Int!
  optionText: String!
  productId: Int
}

"""
Represents a product variant attribute index
"""
type VariantAttributeIndex {
  attributeId: ID!
  attributeCode: String!
  optionId: Int!
  optionText: String!
}

"""
Represents a product variant
"""
type Variant {
  id: String!
  product: Product!
  attributes: [VariantAttributeIndex]!
  removeUrl: String!
}

"""
Represents a product variant group
"""
type VariantGroup {
  variantGroupId: Int!
  variantAttributes: [VariantAttribute]!
  items: [Variant]
  addItemApi: String!
}

extend type Product {
  variantGroup: VariantGroup
}
